CourseProjectTests/WindowRegistrationAndConnect.xaml

<Window x:Class="CourseProjectTests.WindowRegistrationAndConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectTests"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WindowRegistrationAndConnect" Height="450" Width="500"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,0">

                    <GradientStop Color="#FF00F3F9" Offset="0"/>
                    <GradientStop Color="#FFCE00FF" Offset="0.602"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBox Padding="2" x:Name="UsernameH"   Width="250" Height="30" Margin="25,160,25,25" Background="#7FFFFFFF"  materialDesign:HintAssist.Hint="Username" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" FontSize="16" BorderThickness="0,0,0,1" mah:ControlsHelper.FocusBorderThickness="0,0,10,0"/>
            <PasswordBox Padding="2" x:Name="PassH"  PasswordChar="$"  Width="250" Height="30" Margin="25,0,25,25" Background="#7FFFFFFF"  materialDesign:HintAssist.Hint="Password"  FontSize="16" BorderThickness="0,0,0,1" mah:ControlsHelper.FocusBorderThickness="0,0,10,0"/>

        </StackPanel>
        <Button x:Name="ButtonRegAndConnect" Height="30" Width="120" Content="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,304,0,0" Click="ButtonRegAndConnect_Click"/>
        <CheckBox x:Name="CheckUpIn" HorizontalAlignment="Left" Margin="168,272,0,0" VerticalAlignment="Top" Width="17" Height="20" Checked="CheckUpIn_Checked" Unchecked="CheckUpIn_Unchecked"/>
        <Label Content="SignUp/SignIn" Margin="190,266,186,0" VerticalAlignment="Top" Height="33" FontSize="16"/>

        <Button Content="r" Margin="452,0,0,418" Click="Button_Click" FontFamily="Webdings" FontSize="16"></Button>
        <Button Content="0" Margin="405,0,48,418"  FontFamily="Webdings" FontSize="16" Click="Button_Click_1"></Button>
        
    </Grid>
</Window>
